OAUTH2_TOKEN_GEN_OAUTH_PARAMS_REDIRECT_URI="{urlofapp}/oauth2callback"
OAUTH2_TOKEN_GEN_OAUTH_PARAMS_CLIENT_ID="XXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com"
OAUTH2_TOKEN_GEN_OAUTH_PARAMS_CLIENT_SECRET="XXX-XXXXXX-XXXXXXXXXXXXX"
OAUTH2_TOKEN_GEN_OAUTH_PARAMS_SCOPE="https://www.googleapis.com/auth/adwords"
OAUTH2_TOKEN_GEN_SUCCESS_URL="{urlofapp}"
OAUTH2_TOKEN_GEN_PORT="9492"